@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
/* CSS Reset */
*,
*::before,
*::after {
  box-sizing: border-box;
}
* {
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
html,
body {
  height: 100%;
}
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  font-family: "Roboto", sans-serif;
}
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
input,
button,
textarea,
select {
  font: inherit;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
#root,
#__next {
  isolation: isolate;
}
/* Gallery CSS */
body.overflow-hidden {
  overflow: hidden;
}
.gallery-container {
  min-height: 100vh;
}
.gallery-center {
  max-width: 1100px;
  margin: 0 auto;
  padding: 60px 15px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}
.img {
  border-radius: 4px;
  height: 220px;
  object-fit: cover;
  width: 100%;
  cursor: pointer;
  transition: box-shadow 300ms;
}
.img:hover {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  scroll-behavior: smooth;
  transform: translateX(-100%);
  background-color: rgba(0, 0, 0, 0.1);
  overflow: hidden;
}
.modal-overlay.show {
  transition: all 600ms;
  transform: translateX(0);
  background-color: rgba(0, 0, 0, 0.9);
  overflow: auto;
}
.modal-center {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 15px 60px 15px;
}
.modal-main-img {
  pointer-events: none;
  -khtml-user-select: none;
  -o-user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  user-select: none;
  width: 100%;
  height: 500px;
  object-fit: cover;
  border-radius: 4px;
}
.modal-container {
  padding-top: 15px;
}
.close-btn {
  background-color: transparent;
  border: none;
  font-size: 30px;
  color: #fff;
  cursor: pointer;
  margin: 0 15px 0 auto;
  display: block;
  padding: 0;
}
.modal-img-container {
  margin-top: 15px;
  position: relative;
  width: calc(100% - 65px);
  margin-left: auto;
  margin-right: auto;
}
.modal-center h3 {
  color: #fff;
  text-align: center;
  font-size: 28px;
  width: fit-content;
  margin: 0 auto;
  margin-top: 15px;
}
.modal-img-container button {
  position: absolute;
  top: 50%;
  padding: 0;
  font-size: 30px;
  color: #fff;
  background-color: transparent;
  border: none;
  cursor: pointer;
}
.next-btn {
  right: -15px;
  transform: translate(100%, -50%);
}
.prev-btn {
  left: -15px;
  transform: translate(-100%, -50%);
}
.modal-images-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 30px;
}
.modal-img {
  width: 25%;
  height: 150px;
  object-fit: cover;
  cursor: pointer;
  opacity: 0.5;
}
.modal-img.active,
.modal-img:hover {
  opacity: 1;
}
button i {
  pointer-events: none;
}
@media only screen and (max-width: 1200px) {
  .gallery-center {
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
  }
  .modal-img {
    width: 33.33%;
  }
}
@media only screen and (max-width: 600px) {
  .gallery-center {
    grid-template-columns: 1fr;
  }
  .modal-img {
    width: 50%;
  }
  .modal-main-img {
    object-fit: contain;
    height: auto;
  }
}
